App-project/DeleteKeyword.xaml

<Page
    x:Class="App_project.DeleteKeyword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click"/>
                <AppBarButton Label="Delete" Icon="Delete" Click="AppBarButton1_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid>
        <ListBox x:Name="listbox1" Margin="25,25,25,25" Background="Black">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" >

                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,0" BorderBrush="#c0c0c0">
                        <Grid Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="KeywordLabel" Text="{Binding}" Foreground="White" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,10,0,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>



</Page>

